MONGODB_URI=mongodb+srv://new_mhshishir:new_mhshishir@cluster0.cdzarrb.mongodb.net/CHAT-APP
PORT=5001
JWT_SECRET="SHISHIR@shishir@SHISHIR@32424324EDRF32Rdsfsaslcmkfnhzcxnkfjheury6casuyhzcubxgfq7gbyjgsxjgcbsixnzkhfuhxrnkfuhcxbnkf7iufvno8fhgli8diuviudvyrhvudnvhiuycvbdr"
CLOUDINARY_API_KEY= "547753162323454"
CLOUDINARY_API_SECRET= "2dh0jKVSvW9CLJ-IcREtLka6AzE"
CLOUDINARY_CLOUDE_NAME="dwleppd1x"